# Server
SERVER_HOST_ADDRESS=8080
SERVER_READ_TIMEOUT="10s"
SERVER_WRITE_TIMEOUT="30s"
SERVER_IDLE_TIMEOUT="1m"


# Database
DB_PORT=3306
DB_USER=user
DB_NAME=forum
DB_DRIVER=mysql
DB_HOST=localhost
DB_MAX_IDLE_CONNS=5
DB_CONN_MAX_LIFE=5m
DB_MAX_OPEN_CONNS=10
DB_PASSWORD=password
DB_ROOT_PASSWORD=rootpassword